{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**",
        ".react-router/**"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "clean": {
      "cache": false
    },
    "tauri": {
      "cache": false
    },
    "tauri:dev": {
      "dependsOn": [
        "build"
      ],
      "persistent": true,
      "cache": false
    },
    "tauri:build": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "src-tauri/target/**"
      ]
    }
  }
}
