{
  "indent_guides": {
    "coloring": "disabled"
  },
  "code_actions_on_format": {
    "source.action.useSortedKeys.biome": true,
    "source.fixAll.biome": true
  },
  "buffer_font_features": [
    "ita"
  ],
  "language_servers": ["...", "biome"],
  "autosave": "on_window_change",
  "completions": {
    "lsp": true,
    "words": "enabled"
  },
  "formatter": "language_server",
  "window_decorations": "server",
  "languages": {
    "JavaScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TSX": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "JSON": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "JSONC": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "CSS": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
    "GraphQL": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      }
    },
  }
}
