{
   "dependencies": {
      "@philagora/ui": "workspace:*",
      "@react-router/node": "7.11.0",
      "@react-router/serve": "7.11.0",
      "@react-spectrum/s2": "^1.0.0",
      "@tauri-apps/api": "^2.9.1",
      "@tauri-apps/plugin-os": "^2.3.2",
      "appwrite": "^21.5.0",
      "iconsax-reactjs": "^0.0.8",
      "isbot": "^5.1.32",
      "jotai": "^2.16.1",
      "motion": "^12.23.26",
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "react-router": "7.11.0",
      "react-router-dom": "^7.11.0",
      "tauri-plugin-python-api": "^0.3.4",
      "unplugin-parcel-macros": "^0.1.1"
   },
   "devDependencies": {
      "@biomejs/biome": "2.0.5",
      "@react-router/dev": "7.11.0",
      "@react-types/shared": "^3.32.1",
      "@tailwindcss/vite": "^4.1.18",
      "@tauri-apps/cli": "^2.9.6",
      "@types/node": "22.9.0",
      "@types/react": "^19.2.7",
      "@types/react-dom": "^19.2.3",
      "json-schema-to-typescript": "^15.0.4",
      "tailwindcss": "^4.1.18",
      "typescript": "^5.9.3",
      "vite": "^7.3.0",
      "vite-tsconfig-paths": "^6.0.3"
   },
   "name": "@philagora/livrea",
   "private": true,
   "scripts": {
      "build": "react-router build",
      "clean": "rm -rf build node_modules .react-router src-tauri/gen src-tauri/target",
      "dev": "react-router dev",
      "lint": "biome --write check",
      "start": "react-router-serve ./build/server/index.js",
      "tauri": "tauri",
      "tauri:build": "tauri build",
      "tauri:dev": "tauri dev",
      "typecheck": "react-router typegen && tsc"
   },
   "trustedDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "lmdb",
      "msgpackr-extract"
   ],
   "type": "module"
}
