{
   "compilerOptions": {
      "allowJs": true,
      "baseUrl": ".",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "jsx": "react-jsx",
      "lib": ["DOM", "DOM.Iterable", "ES2022"],
      "module": "ESNext",
      "moduleResolution": "bundler",
      "noEmit": true,
      "paths": {
         "@/atoms/*": ["./src/atoms/*"],
         "@/components": ["./src/components/index.ts"],
         "@/hooks/*": ["./src/hooks/*.ts"],
         "@/services/*": ["./src/services/*"],
         "@/styles/*": ["./src/styles/*"],
         "@/types": ["./src/types/index.ts"],
         "@/ui/*": ["./src/components/ui/*"]
      },
      "resolveJsonModule": true,
      "rootDirs": [".", "./.react-router/types"],
      "skipLibCheck": true,
      "strict": true,
      "types": ["node", "vite/client"],
      "useDefineForClassFields": true,
      "verbatimModuleSyntax": true
   },
   "exclude": ["node"],
   "include": ["**/*", "./src/**/*", "**/.server/**/*", "**/.client/**/*"]
}
